{"flutter":{"platforms":{"android":{"default":{"projectId":"project-service-orders","appId":"1:1065047995559:android:790fb628cdc77e60cd5782","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"project-service-orders","configurations":{"android":"1:1065047995559:android:790fb628cdc77e60cd5782","ios":"1:1065047995559:ios:3fa7d70fb2a67df4cd5782","web":"1:1065047995559:web:b542ae602eeccff0cd5782"}}}}}}